2026-01-26 15:43:32.505 | 2026-01-26 13:43:32,505	INFO cli.py:41 -- Job submission server address: http://kuberay-job-p6fpm-head-svc.ray.svc.cluster.local:8265
2026-01-26 15:43:32.880 | 2026-01-26 13:43:32,879	SUCC cli.py:65 -- ----------------------------------------------
2026-01-26 15:43:32.880 | 2026-01-26 13:43:32,880	SUCC cli.py:66 -- Job 'kuberay-job-x8s5z' submitted successfully
2026-01-26 15:43:32.880 | 2026-01-26 13:43:32,880	SUCC cli.py:67 -- ----------------------------------------------
2026-01-26 15:43:32.880 | 2026-01-26 13:43:32,880	INFO cli.py:291 -- Next steps
2026-01-26 15:43:32.880 | 2026-01-26 13:43:32,880	INFO cli.py:292 -- Query the logs of the job:
2026-01-26 15:43:32.880 | 2026-01-26 13:43:32,880	INFO cli.py:294 -- ray job logs kuberay-job-x8s5z
2026-01-26 15:43:32.880 | 2026-01-26 13:43:32,880	INFO cli.py:296 -- Query the status of the job:
2026-01-26 15:43:32.880 | 2026-01-26 13:43:32,880	INFO cli.py:298 -- ray job status kuberay-job-x8s5z
2026-01-26 15:43:32.880 | 2026-01-26 13:43:32,880	INFO cli.py:300 -- Request the job to be stopped:
2026-01-26 15:43:32.880 | 2026-01-26 13:43:32,880	INFO cli.py:302 -- ray job stop kuberay-job-x8s5z
2026-01-26 15:43:34.573 | 2026-01-26 13:43:34,573	INFO cli.py:41 -- Job submission server address: http://kuberay-job-p6fpm-head-svc.ray.svc.cluster.local:8265
2026-01-26 15:43:36.596 | 2026-01-26 13:43:32,578	INFO job_manager.py:568 -- Runtime env is setting up.
2026-01-26 15:43:36.596 | Running entrypoint for job kuberay-job-x8s5z: python3 /home/ray/app/repo/k3s/kuberay/main.py
2026-01-26 15:43:39.599 | 2026-01-26 13:43:37,966 - KubeRayTraining - DEBUG - Parameters retrieved from /home/ray/app/repo/k3s/params.yaml
2026-01-26 15:43:39.599 | 2026-01-26 13:43:39,442 - KubeRayTraining - INFO - Ray status:
2026-01-26 15:43:39.599 | ======== Autoscaler status: 2026-01-26 13:43:39.217950 ========
2026-01-26 15:43:39.599 | Node status
2026-01-26 15:43:39.599 | ---------------------------------------------------------------
2026-01-26 15:43:39.599 | Active:
2026-01-26 15:43:39.599 |  1 headgroup
2026-01-26 15:43:39.599 | Idle:
2026-01-26 15:43:39.599 |  2 small-group
2026-01-26 15:43:39.599 | Pending:
2026-01-26 15:43:39.599 |  (no pending nodes)
2026-01-26 15:43:39.599 | Recent failures:
2026-01-26 15:43:39.599 |  (no failures)
2026-01-26 15:43:39.599 | 
2026-01-26 15:43:39.599 | Resources
2026-01-26 15:43:39.599 | ---------------------------------------------------------------
2026-01-26 15:43:39.599 | Total Usage:
2026-01-26 15:43:39.599 |  0.0/18.0 CPU
2026-01-26 15:43:39.599 |  0B/13.00GiB memory
2026-01-26 15:43:39.599 |  0B/8.23GiB object_store_memory
2026-01-26 15:43:39.599 | 
2026-01-26 15:43:40.601 | From request_resources:
2026-01-26 15:43:40.601 |  (none)
2026-01-26 15:43:40.601 | Pending Demands:
2026-01-26 15:43:40.601 |  (no resource demands)
2026-01-26 15:43:41.602 | 2026-01-26 13:43:39,871 - KubeRayTraining - INFO - Minio connection verified. Buckets: ['frontend-crm-bucket', 'k8s-mlops-platform-bucket']
2026-01-26 15:43:42.604 | 2026-01-26 13:43:41,062	INFO worker.py:1696 -- Using address 10.1.5.67:6379 set in the environment variable RAY_ADDRESS
2026-01-26 15:43:42.604 | 2026-01-26 13:43:41,065	INFO worker.py:1837 -- Connecting to existing Ray cluster at address: 10.1.5.67:6379...
2026-01-26 15:43:42.604 | 2026-01-26 13:43:41,082	INFO worker.py:2014 -- Connected to Ray cluster. View the dashboard at http://10.1.5.67:8265 
2026-01-26 15:43:42.604 | /home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py:2062: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0
2026-01-26 15:43:42.604 |   warnings.warn(
2026-01-26 15:43:42.604 | 
2026-01-26 15:43:43.603 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-26 15:43:44.605 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-26 15:43:44.605 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.74s/ file]
2026-01-26 15:43:44.605 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.74s/ file]
2026-01-26 15:43:44.605 |                                                                                  
2026-01-26 15:43:44.605 | 
2026-01-26 15:43:44.605 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.74s/ file]
2026-01-26 15:43:44.605 | 2026-01-26 13:43:42,872	INFO parquet_datasource.py:728 -- Estimated parquet encoding ratio is 2.660.
2026-01-26 15:43:44.605 | 2026-01-26 13:43:42,873	INFO parquet_datasource.py:788 -- Estimated parquet reader batch size at 1220162 rows
2026-01-26 15:43:45.608 | 2026-01-26 13:43:44,049 - KubeRayTraining - INFO - Data loaded from s3://k8s-mlops-platform-bucket/v1/processed/train.
2026-01-26 15:43:46.609 | 
2026-01-26 15:43:47.610 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-26 15:43:47.610 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-26 15:43:47.610 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.80s/ file]
2026-01-26 15:43:47.610 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.80s/ file]
2026-01-26 15:43:47.610 |                                                                                  
2026-01-26 15:43:47.610 | 
2026-01-26 15:43:47.610 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.80s/ file]
2026-01-26 15:43:47.610 | 2026-01-26 13:43:46,618	INFO parquet_datasource.py:728 -- Estimated parquet encoding ratio is 2.783.
2026-01-26 15:43:47.610 | 2026-01-26 13:43:46,618	INFO parquet_datasource.py:788 -- Estimated parquet reader batch size at 1220162 rows
2026-01-26 15:43:47.610 | 2026-01-26 13:43:46,631 - KubeRayTraining - INFO - Data loaded from s3://k8s-mlops-platform-bucket/v1/processed/val.
2026-01-26 15:43:47.610 | 2026-01-26 13:43:46,631 - KubeRayTraining - INFO - Starting training using framework: xgboost
2026-01-26 15:43:52.618 | (TrainController pid=1365) Attempting to start training worker group of size 2 with the following resources: [{'CPU': 8}] * 2
2026-01-26 15:43:56.766 | (RayTrainWorker pid=430, ip=10.1.5.69) [13:43:55] Task [xgboost.ray-rank=00000000]:4d080bb5067fa9adc9cbbab602000000 got rank 0
2026-01-26 15:43:56.766 | (RayTrainWorker pid=430, ip=10.1.5.69) [xgboost] Worker using nthread=8 | OMP_NUM_THREADS=8
2026-01-26 15:43:56.766 | (TrainController pid=1365) Started training worker group of size 2: 
2026-01-26 15:43:56.766 | (TrainController pid=1365) - (ip=10.1.5.69, pid=430) world_rank=0, local_rank=0, node_rank=0
2026-01-26 15:43:56.766 | (TrainController pid=1365) - (ip=10.1.5.68, pid=493) world_rank=1, local_rank=0, node_rank=1
2026-01-26 15:43:56.766 | (SplitCoordinator pid=1548) Registered dataset logger for dataset train_2_0
2026-01-26 15:43:56.766 | (SplitCoordinator pid=1548) Starting execution of Dataset train_2_0. Full logs are in /tmp/ray/session_2026-01-26_13-42-58_959250_1/logs/ray-data
2026-01-26 15:43:56.766 | (SplitCoordinator pid=1548) Execution plan of Dataset train_2_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> OutputSplitter[split(2, equal=True)]
2026-01-26 15:43:56.766 | (SplitCoordinator pid=1548) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-26 15:43:56.766 | 
2026-01-26 15:43:57.767 | (pid=1548) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - ReadParquet->SplitBlocks(36) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True) 2: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | (pid=1548) Running Dataset: train_2_0. Active & requested resources: 1/2 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | (pid=1548) Running Dataset: train_2_0. Active & requested resources: 1/2 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 |                                                                                                                                        
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                                                                                                                                
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                                                                                                                                         
2026-01-26 15:43:57.767 | (raylet) WARNING: 4 PYTHON worker processes have been started on node: d5d88c58d47053c0407daa0f76422aa9c43e7d1434899eb870d85594 with address: 10.1.5.67. This could be a result of using a large number of actors, or due to tasks blocked in ray.get() calls (see https://github.com/ray-project/ray/issues/3644 for some discussion of workarounds).
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) Running Dataset: train_2_0. Active & requested resources: 1/2 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 |                                                                                                                                        
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                                                                                                                                
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                                                                                                                                         
2026-01-26 15:43:57.767 | (SplitCoordinator pid=1548) ✔️  Dataset train_2_0 execution finished in 1.36 seconds
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) Running Dataset: train_2_0. Active & requested resources: 1/2 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | (pid=1548) ✔️  Dataset train_2_0 execution finished in 1.36 seconds: : 0.00 row [00:01, ? row/s]                                       
2026-01-26 15:43:57.767 | (pid=1548) ✔️  Dataset train_2_0 execution finished in 1.36 seconds:   0%|          | 0.00/2.00k [00:01<?, ? row/s]
2026-01-26 15:43:57.767 | (pid=1548) ✔️  Dataset train_2_0 execution finished in 1.36 seconds: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.52k row/s]
2026-01-26 15:43:57.767 | (pid=1548) ✔️  Dataset train_2_0 execution finished in 1.36 seconds: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.52k row/s]
2026-01-26 15:43:57.767 |                                                                                                                             
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                                                                                                                                
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                                                                                                                                         
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) ✔️  Dataset train_2_0 execution finished in 1.36 seconds: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.52k row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 0.00 row [00:01, ? row/s]    
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 2.00k row [00:01, 1.52k row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 2.00k row [00:01, 1.52k row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                                                                                                                                 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                                                                                                                                         
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 2.00k row [00:01, 1.52k row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 35.3KiB object store; [0/33 objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 35.3KiB object store; [0/33 objects local]:   0%|          | 0.00/2.00k [00:01<?, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 35.3KiB object store; [0/33 objects local]: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.52k row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 35.3KiB object store; [0/33 objects local]: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.52k row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                                                                                                                                                                         
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1548) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 35.3KiB object store; [0/33 objects local]: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.52k row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=493, ip=10.1.5.68) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 |                                                             
2026-01-26 15:43:57.767 | (RayTrainWorker pid=493, ip=10.1.5.68) 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=493, ip=10.1.5.68) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=430, ip=10.1.5.69) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 |                                                             
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                             
2026-01-26 15:43:57.767 | (RayTrainWorker pid=430, ip=10.1.5.69) 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=493, ip=10.1.5.68) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=430, ip=10.1.5.69) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | (pid=493, ip=10.1.5.68) ✔️  Dataset dataset_6_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | (pid=493, ip=10.1.5.68) ✔️  Dataset dataset_6_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 9.81k row/s]
2026-01-26 15:43:57.767 | (pid=493, ip=10.1.5.68) ✔️  Dataset dataset_6_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 9.81k row/s]
2026-01-26 15:43:57.767 |                                                                                                                     
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                             
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=493, ip=10.1.5.68) ✔️  Dataset dataset_6_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 9.78k row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=430, ip=10.1.5.69) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 |                                                             
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=430, ip=10.1.5.69) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 |                                                             
2026-01-26 15:43:57.767 | (RayTrainWorker pid=493, ip=10.1.5.68) 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=430, ip=10.1.5.69) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 |                                                             
2026-01-26 15:43:57.767 | (RayTrainWorker pid=493, ip=10.1.5.68) Exiting prefetcher's background thread
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=430, ip=10.1.5.69) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | (pid=430, ip=10.1.5.69) ✔️  Dataset dataset_7_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | (pid=430, ip=10.1.5.69) ✔️  Dataset dataset_7_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 9.81k row/s]
2026-01-26 15:43:57.767 | (pid=430, ip=10.1.5.69) ✔️  Dataset dataset_7_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 9.81k row/s]
2026-01-26 15:43:57.767 |                                                                                                                     
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=430, ip=10.1.5.69) ✔️  Dataset dataset_7_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 9.80k row/s]
2026-01-26 15:43:57.767 | (RayTrainWorker pid=430, ip=10.1.5.69) 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1616) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | (pid=1616) - ReadParquet->SplitBlocks(36) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:57.767 | 
2026-01-26 15:43:59.771 | (pid=1616) - split(2, equal=True) 2: 0.00 row [00:00, ? row/s]
2026-01-26 15:43:59.771 | 
2026-01-26 15:43:59.771 | (pid=1616) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:59.771 | 
2026-01-26 15:43:59.771 | (pid=1616) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:59.771 | 
2026-01-26 15:43:59.771 | 
2026-01-26 15:43:59.771 | (pid=1616) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 15:43:59.771 | 
2026-01-26 15:43:59.771 | 
2026-01-26 15:44:00.773 | (pid=1616) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 15:44:00.773 | (pid=1616) Running Dataset: val_4_0. Active & requested resources: 1/2 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:44:00.773 | (pid=1616) Running Dataset: val_4_0. Active & requested resources: 1/2 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:00.773 | (pid=1616) Running Dataset: val_4_0. Active & requested resources: 1/2 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:00.773 | (pid=1616) ✔️  Dataset val_4_0 execution finished in 2.21 seconds: : 0.00 row [00:02, ? row/s]                                       
2026-01-26 15:44:00.773 | (pid=1616) ✔️  Dataset val_4_0 execution finished in 2.21 seconds:   0%|          | 0.00/2.92k [00:02<?, ? row/s]
2026-01-26 15:44:00.773 | (pid=1616) ✔️  Dataset val_4_0 execution finished in 2.21 seconds: 100%|██████████| 2.92k/2.92k [00:02<00:00, 1.31k row/s]
2026-01-26 15:44:00.773 | (pid=1616) ✔️  Dataset val_4_0 execution finished in 2.21 seconds: 100%|██████████| 2.92k/2.92k [00:02<00:00, 1.31k row/s]
2026-01-26 15:44:00.773 |                                                                                                                           
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 |                                                                                                                                                                
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 |                                                                                                                                                                         
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) ✔️  Dataset val_4_0 execution finished in 2.21 seconds: 100%|██████████| 2.92k/2.92k [00:02<00:00, 1.31k row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 0.00 row [00:02, ? row/s]    
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 3.00k row [00:02, 1.35k row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 3.00k row [00:02, 1.35k row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 |                                                                                                                                                                 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 |                                                                                                                                                                         
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 3.00k row [00:02, 1.35k row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 53.2KiB object store; [0/33 objects local]: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 53.2KiB object store; [0/33 objects local]:   0%|          | 0.00/3.00k [00:02<?, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 53.2KiB object store; [0/33 objects local]: 100%|██████████| 3.00k/3.00k [00:02<00:00, 1.35k row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 53.2KiB object store; [0/33 objects local]: 100%|██████████| 3.00k/3.00k [00:02<00:00, 1.35k row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 |                                                                                                                                                                                                         
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=1616) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 53.2KiB object store; [0/33 objects local]: 100%|██████████| 3.00k/3.00k [00:02<00:00, 1.35k row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=493, ip=10.1.5.68) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:44:00.773 |                                                             
2026-01-26 15:44:00.773 | (RayTrainWorker pid=493, ip=10.1.5.68) 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=493, ip=10.1.5.68) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=430, ip=10.1.5.69) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:44:00.773 |                                                             
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 |                                                             
2026-01-26 15:44:00.773 | (RayTrainWorker pid=430, ip=10.1.5.69) 
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=493, ip=10.1.5.68) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=430, ip=10.1.5.69) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=430, ip=10.1.5.69) ✔️  Dataset dataset_9_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:44:00.773 | 
2026-01-26 15:44:00.773 | (pid=430, ip=10.1.5.69) ✔️  Dataset dataset_9_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 3.50M row/s]
2026-01-26 15:44:00.773 |                                                             
2026-01-26 15:44:00.774 | 
2026-01-26 15:44:00.774 |                                                                                                                     
2026-01-26 15:44:00.774 | 
2026-01-26 15:44:00.774 | (pid=430, ip=10.1.5.69) ✔️  Dataset dataset_9_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 2.41M row/s]
2026-01-26 15:44:00.774 | 
2026-01-26 15:44:00.774 | (pid=493, ip=10.1.5.68) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:44:00.774 |                                                             
2026-01-26 15:44:00.774 | (RayTrainWorker pid=430, ip=10.1.5.69) 
2026-01-26 15:44:00.774 | 
2026-01-26 15:44:00.774 | (pid=493, ip=10.1.5.68) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:44:00.774 | (pid=493, ip=10.1.5.68) ✔️  Dataset dataset_8_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:44:00.774 | (pid=493, ip=10.1.5.68) ✔️  Dataset dataset_8_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 14.5k row/s]
2026-01-26 15:44:00.774 | (pid=493, ip=10.1.5.68) ✔️  Dataset dataset_8_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 14.5k row/s]
2026-01-26 15:44:00.774 |                                                                                                                     
2026-01-26 15:44:01.775 | 
2026-01-26 15:44:01.775 | (pid=493, ip=10.1.5.68) ✔️  Dataset dataset_8_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 14.5k row/s]
2026-01-26 15:44:01.775 | (RayTrainWorker pid=493, ip=10.1.5.68) 
2026-01-26 15:44:01.775 | (RayTrainWorker pid=430, ip=10.1.5.69) Reporting training result 1: TrainingReport(checkpoint=None, metrics={'validation-mlogloss': 0.20996513929466407, 'validation-merror': 0.00466666666666667}, validation_spec=None)
2026-01-26 15:44:03.779 | (RayTrainWorker pid=493, ip=10.1.5.68) Reporting training result 3: TrainingReport(checkpoint=None, metrics={}, validation_spec=None)
2026-01-26 15:44:03.779 | (RayTrainWorker pid=493, ip=10.1.5.68) [13:43:55] Task [xgboost.ray-rank=00000001]:d4e3f4e4dfec8b78f2cc6f7c02000000 got rank 1
2026-01-26 15:44:03.779 | (RayTrainWorker pid=430, ip=10.1.5.69) Registered dataset logger for dataset dataset_9_0 [repeated 5x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)
2026-01-26 15:44:03.779 | (SplitCoordinator pid=1616) Starting execution of Dataset val_4_0. Full logs are in /tmp/ray/session_2026-01-26_13-42-58_959250_1/logs/ray-data
2026-01-26 15:44:03.779 | (SplitCoordinator pid=1616) Execution plan of Dataset val_4_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> OutputSplitter[split(2, equal=True)]
2026-01-26 15:44:03.779 | (SplitCoordinator pid=1616) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`. [repeated 3x across cluster]
2026-01-26 15:44:03.779 | (RayTrainWorker pid=430, ip=10.1.5.69) Checkpoint successfully created at: Checkpoint(filesystem=s3, path=k8s-mlops-platform-bucket/v1/models/xgboost/checkpoint_2026-01-26_13-44-01.865242)
2026-01-26 15:44:03.779 | (RayTrainWorker pid=430, ip=10.1.5.69) Reporting training result 3: TrainingReport(checkpoint=Checkpoint(filesystem=s3, path=k8s-mlops-platform-bucket/v1/models/xgboost/checkpoint_2026-01-26_13-44-01.865242), metrics={}, validation_spec=None)
2026-01-26 15:44:03.779 | (RayTrainWorker pid=493, ip=10.1.5.68) ✔️  Dataset dataset_8_0 execution finished in 0.00 seconds [repeated 5x across cluster]
2026-01-26 15:44:03.779 | (RayTrainWorker pid=493, ip=10.1.5.68) Exiting prefetcher's background thread [repeated 3x across cluster]
2026-01-26 15:44:06.785 | (RayTrainWorker pid=493, ip=10.1.5.68) [xgboost] Worker train_time_sec=4.05
2026-01-26 15:44:10.791 | 2026-01-26 13:44:09,669	INFO logging.py:397 -- Registered dataset logger for dataset dataset_10_0
2026-01-26 15:44:10.791 | 2026-01-26 13:44:09,681	INFO streaming_executor.py:174 -- Starting execution of Dataset dataset_10_0. Full logs are in /tmp/ray/session_2026-01-26_13-42-58_959250_1/logs/ray-data
2026-01-26 15:44:10.791 | 2026-01-26 13:44:09,681	INFO streaming_executor.py:175 -- Execution plan of Dataset dataset_10_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> TaskPoolMapOperator[MapBatches(predict_and_cm_batch)]
2026-01-26 15:44:10.791 | 2026-01-26 13:44:09,690	INFO streaming_executor.py:682 -- [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-26 15:44:10.791 | 
2026-01-26 15:44:10.791 | Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:44:10.791 | 
2026-01-26 15:44:10.791 | - ReadParquet->SplitBlocks(36) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:44:10.791 | 
2026-01-26 15:44:10.791 | 
2026-01-26 15:44:10.791 | - MapBatches(predict_and_cm_batch) 2: 0.00 row [00:00, ? row/s]
2026-01-26 15:44:10.791 | 
2026-01-26 15:44:10.791 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:44:10.791 | 
2026-01-26 15:44:10.791 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:44:10.791 | 
2026-01-26 15:44:10.791 | 
2026-01-26 15:44:10.791 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:44:10.791 | 
2026-01-26 15:44:10.791 | 
2026-01-26 15:44:11.792 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:44:11.792 | Running Dataset: dataset_10_0. Active & requested resources: 1/18 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:44:11.792 | Running Dataset: dataset_10_0. Active & requested resources: 1/18 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:44:11.792 | 
2026-01-26 15:44:11.792 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 44.9KiB object store: : 0.00 row [00:02, ? row/s] 
2026-01-26 15:44:11.792 | 
2026-01-26 15:44:11.792 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 44.9KiB object store: : 336 row [00:02, 165 row/s]
2026-01-26 15:44:11.792 | 
2026-01-26 15:44:11.792 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 44.9KiB object store: : 336 row [00:02, 165 row/s]
2026-01-26 15:44:11.792 | Running Dataset: dataset_10_0. Active & requested resources: 4/18 CPU, 768.1MiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:11.792 | Running Dataset: dataset_10_0. Active & requested resources: 4/18 CPU, 768.1MiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:11.792 | 
2026-01-26 15:44:12.794 | 
2026-01-26 15:44:12.794 | - MapBatches(predict_and_cm_batch): Tasks: 5; Actors: 0; Queued blocks: 0 (0.0B); Resources: 5.0 CPU, 1.2GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:12.794 | 
2026-01-26 15:44:12.794 | 
2026-01-26 15:44:14.798 | - MapBatches(predict_and_cm_batch): Tasks: 5; Actors: 0; Queued blocks: 0 (0.0B); Resources: 5.0 CPU, 1.2GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 223.2KiB object store: : 336 row [00:03, 165 row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 223.2KiB object store: : 2.00k row [00:03, 762 row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 223.2KiB object store: : 2.00k row [00:03, 762 row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - MapBatches(predict_and_cm_batch): Tasks: 10 [backpressured:tasks]; Actors: 0; Queued blocks: 15 (133.3KiB); Resources: 10.0 CPU, 2.5GiB object store: : 0.00 row [00:03, ? row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - MapBatches(predict_and_cm_batch): Tasks: 10 [backpressured:tasks]; Actors: 0; Queued blocks: 15 (133.3KiB); Resources: 10.0 CPU, 2.5GiB object store: : 0.00 row [00:03, ? row/s]
2026-01-26 15:44:14.799 | Running Dataset: dataset_10_0. Active & requested resources: 11/18 CPU, 2.5GiB/4.1GiB object store: : 0.00 row [00:03, ? row/s] 
2026-01-26 15:44:14.799 | Running Dataset: dataset_10_0. Active & requested resources: 11/18 CPU, 2.5GiB/4.1GiB object store: : 0.00 row [00:03, ? row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.7KiB object store: : 2.00k row [00:04, 762 row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.7KiB object store:  67%|██████▋   | 2.00k/3.00k [00:04<00:01, 762 row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.7KiB object store: 100%|██████████| 3.00k/3.00k [00:04<00:00, 833 row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.7KiB object store: 100%|██████████| 3.00k/3.00k [00:04<00:00, 833 row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - MapBatches(predict_and_cm_batch): Tasks: 12 [backpressured:tasks]; Actors: 0; Queued blocks: 24 (213.0KiB); Resources: 12.0 CPU, 3.0GiB object store: : 0.00 row [00:04, ? row/s]
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | 
2026-01-26 15:44:14.799 | - MapBatches(predict_and_cm_batch): Tasks: 12 [backpressured:tasks]; Actors: 0; Queued blocks: 24 (213.0KiB); Resources: 12.0 CPU, 3.0GiB object store: : 0.00 row [00:04, ? row/s]
2026-01-26 15:44:14.799 | Running Dataset: dataset_10_0. Active & requested resources: 12/18 CPU, 3.0GiB/4.1GiB object store: : 0.00 row [00:04, ? row/s]