2026-01-27 14:40:02.551 | 2026-01-27 12:40:02,551	INFO cli.py:41 -- Job submission server address: http://kuberay-job-9dgbk-head-svc.ray.svc.cluster.local:8265
2026-01-27 14:40:02.919 | 2026-01-27 12:40:02,919	SUCC cli.py:65 -- ----------------------------------------------
2026-01-27 14:40:02.919 | 2026-01-27 12:40:02,919	SUCC cli.py:66 -- Job 'kuberay-job-plhxq' submitted successfully
2026-01-27 14:40:02.919 | 2026-01-27 12:40:02,919	SUCC cli.py:67 -- ----------------------------------------------
2026-01-27 14:40:02.919 | 2026-01-27 12:40:02,919	INFO cli.py:291 -- Next steps
2026-01-27 14:40:02.919 | 2026-01-27 12:40:02,919	INFO cli.py:292 -- Query the logs of the job:
2026-01-27 14:40:02.919 | 2026-01-27 12:40:02,919	INFO cli.py:294 -- ray job logs kuberay-job-plhxq
2026-01-27 14:40:02.919 | 2026-01-27 12:40:02,919	INFO cli.py:296 -- Query the status of the job:
2026-01-27 14:40:02.919 | 2026-01-27 12:40:02,919	INFO cli.py:298 -- ray job status kuberay-job-plhxq
2026-01-27 14:40:02.919 | 2026-01-27 12:40:02,919	INFO cli.py:300 -- Request the job to be stopped:
2026-01-27 14:40:02.919 | 2026-01-27 12:40:02,919	INFO cli.py:302 -- ray job stop kuberay-job-plhxq
2026-01-27 14:40:04.621 | 2026-01-27 12:40:04,621	INFO cli.py:41 -- Job submission server address: http://kuberay-job-9dgbk-head-svc.ray.svc.cluster.local:8265
2026-01-27 14:40:06.643 | 2026-01-27 12:40:02,645	INFO job_manager.py:568 -- Runtime env is setting up.
2026-01-27 14:40:06.643 | Running entrypoint for job kuberay-job-plhxq: python3 /home/ray/app/repo/k3s/kuberay/main.py
2026-01-27 14:40:10.650 | 2026-01-27 12:40:08,721 - KubeRayTraining - DEBUG - Parameters retrieved from /home/ray/app/repo/k3s/params.yaml
2026-01-27 14:40:10.650 | 2026-01-27 12:40:10,052 - KubeRayTraining - INFO - [RAY CLUSTER RESOURCES]
2026-01-27 14:40:10.650 |             ────────────────────────────────
2026-01-27 14:40:10.650 |             CPU           : 0.0 / 18.0
2026-01-27 14:40:10.650 |             Memory        : 0B / 13.00GiB
2026-01-27 14:40:10.650 |             Object Store  : 0B / 8.23GiB
2026-01-27 14:40:10.650 |             ────────────────────────────────
2026-01-27 14:40:10.650 | 2026-01-27 12:40:10,403 - KubeRayTraining - INFO - Minio connection verified. Buckets: ['frontend-crm-bucket', 'k8s-mlops-platform-bucket']
2026-01-27 14:40:10.650 | 2026-01-27 12:40:10,408 - KubeRayTraining - INFO - Starting training using framework: xgboost
2026-01-27 14:40:10.650 | 2026-01-27 12:40:10,409 - KubeRayTraining - INFO - Starting hyperparameter tuning...
2026-01-27 14:40:10.650 | 2026-01-27 12:40:10,413 - KubeRayTraining - ERROR - Training job failed: unsupported operand type(s) for -: 'NoneType' and 'int'
2026-01-27 14:40:10.650 | Traceback (most recent call last):
2026-01-27 14:40:10.650 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 211, in train
2026-01-27 14:40:10.650 |     best_config = tuner.tune_model(
2026-01-27 14:40:10.650 |                   ^^^^^^^^^^^^^^^^^
2026-01-27 14:40:10.650 |   File "/home/ray/app/.worktrees/caa32175f5bf28789882db492a6dcfc88951c207/k3s/kuberay/tuning/xgboost.py", line 107, in tune_model
2026-01-27 14:40:10.650 |     default_data_cpus = max(1, total_cluster_cpus - (num_workers * cpus_per_worker))
2026-01-27 14:40:10.650 |                                ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-27 14:40:10.650 | TypeError: unsupported operand type(s) for -: 'NoneType' and 'int'
2026-01-27 14:40:10.650 | Traceback (most recent call last):
2026-01-27 14:40:10.650 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 308, in <module>
2026-01-27 14:40:10.650 |     main()
2026-01-27 14:40:10.650 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 305, in main
2026-01-27 14:40:10.650 |     model.train()
2026-01-27 14:40:10.650 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 211, in train
2026-01-27 14:40:10.650 |     best_config = tuner.tune_model(
2026-01-27 14:40:10.650 |                   ^^^^^^^^^^^^^^^^^
2026-01-27 14:40:10.650 |   File "/home/ray/app/.worktrees/caa32175f5bf28789882db492a6dcfc88951c207/k3s/kuberay/tuning/xgboost.py", line 107, in tune_model
2026-01-27 14:40:10.650 |     default_data_cpus = max(1, total_cluster_cpus - (num_workers * cpus_per_worker))
2026-01-27 14:40:10.650 |                                ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-27 14:40:11.652 | TypeError: unsupported operand type(s) for -: 'NoneType' and 'int'
2026-01-27 14:40:16.670 | 2026-01-27 12:40:16,669	ERR cli.py:73 -- ------------------------------
2026-01-27 14:40:16.670 | 2026-01-27 12:40:16,670	ERR cli.py:74 -- Job 'kuberay-job-plhxq' failed
2026-01-27 14:40:16.670 | 2026-01-27 12:40:16,670	ERR cli.py:75 -- ------------------------------
2026-01-27 14:40:16.670 | 2026-01-27 12:40:16,670	INFO cli.py:88 -- Status message: Job entrypoint command failed with exit code 1, last available logs (truncated to 20,000 chars):
2026-01-27 14:40:16.670 |     main()
2026-01-27 14:40:16.670 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 305, in main
2026-01-27 14:40:16.670 |     model.train()
2026-01-27 14:40:16.670 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 211, in train
2026-01-27 14:40:16.670 |     best_config = tuner.tune_model(
2026-01-27 14:40:16.670 |                   ^^^^^^^^^^^^^^^^^
2026-01-27 14:40:16.670 |   File "/home/ray/app/.worktrees/caa32175f5bf28789882db492a6dcfc88951c207/k3s/kuberay/tuning/xgboost.py", line 107, in tune_model
2026-01-27 14:40:16.670 |     default_data_cpus = max(1, total_cluster_cpus - (num_workers * cpus_per_worker))
2026-01-27 14:40:16.670 |                                ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-27 14:40:16.670 | TypeError: unsupported operand type(s) for -: 'NoneType' and 'int'
2026-01-27 14:40:16.670 | 